<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF.BotClass.BotUser">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAGgAAAAAAAAAAAAAAAAQAIAQAEAAw=</HashCode>
      <FileName>BotClass\BotUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.BotClass.Metodes">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAAChMAQABAAQBEAABBAIkAEAACAgAIAAAAAA=</HashCode>
      <FileName>BotClass\Metodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.BotClass.PathToDirectory">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAABAAABAAAAARAIAAAAAAAAABA=</HashCode>
      <FileName>BotClass\PathToDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.MainWindow">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAIAAAAAAAAEAAAABACCAAAAIAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>