# Skillbox

./: .gitignore  LICENSE  Skillbox.sln
2_BasicCapabilitiesCSharp/: BasicCapabilitiesCSharp.csproj  Program.cs  TextFile.txt
Arrays/: Program.cs  TextFile1.txt
Collections/: Notebook.xml  Notebook1.xml  Person.cs  Program.cs
Collections/Notebook/: Address.cs  NotebookList.cs  Person.cs  Phones.cs
Console/: Program.cs  Skillbox.sln
Control Structures/: Program.cs
Files/: Program.cs  Staff.txt
Methods/: Program.cs
MyLibrary/: MyTools.cs
Networking/: DiscordBot.cs  Networking.csproj  Program.cs  TelegramBots.cs
Networking/BotsClass/: Answers.cs  Dialog.cs  Forex.cs  Handlers.cs  Methods.cs  PathToDirectory.cs
Networking/BotsClass/Discord/: DiscordClient.cs  Payload.cs  json1.json
Networking/Files/: Curency.xml  HistoricalPrices.csv  telegramBotLog.json
Networking/Properties/: Resources.Designer.cs
Structures/: ClassDiagramStructures.cd  Employee.cs  EmployeeOld.cs  Graph1.dgml  Program.cs  Repository.cs  Staff.txt  StaffOut.txt  Structures.csproj
WPF/: App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  TaskPracticalWork.txt  TokenInput.xaml  TokenInput.xaml.cs  WPF.csproj
WPF/BotClass/: BotUser.cs  MessageLog.cs  Metodes.cs  PathToDirectory.cs  TelegrramMessageClient.cs
WPF/Files/: BotUsers.json
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  WpfApp.csproj
