<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skillbox.Repository">
    <Position X="4.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAiIIAQAAAAAAACAAKAQQAAAEAACACAAAAAAEBAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Skillbox.Employee">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAQAQQIEAEECAAAAgAAAAJAQAAARAAAAEAgA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>